#ifndef __CALIBRATION_HH
#define __CALIBRATION_HH

// BASE, SHOULDER, ELBOW, ROLL, PITCH, WRIST (see in controllerbase.hh)
const int SERVOPIN[] = {11, 10, 9, 8, 7, 6};
const int OFFSET[] = {1471, 1494, 716, 1240, 1385, 1444};// normally around 1500 except for elbow

#warning "Adjust these values for your robot to avoid self-collisions!"
#warning "Control your robot carefully until you have inserted appropriate boundaries here!"
const int MIN[] = {544, 938, 638, 544, 544, 544};// must not be below 544
const int MAX[] = {2400, 2400, 2400, 2400, 2253, 2400};// must not be above 2400

const float RESOLUTION[] = {8.777777777, 8.777777777, 8.777777777, 8.777777777, 11.12222, 11.12222};
const float MAXJERK = 1350;

#endif
