#ifndef __CALIBRATION_HH
#define __CALIBRATION_HH

// BASE, SHOULDER, ELBOW, ROLL, PITCH, WRIST (see in controllerbase.hh)
const int SERVOPIN[] = {11, 10, 9, 8, 7, 6};
const int OFFSET[] = {1500, 1500, 1055, 1622, 1500, 1500};// normally around 1500

#warning "Adjust these values for your robot to avoid self-collisions!"
#warning "Control your robot carefully until you have inserted appropriate boundaries here!"
const int MIN[] = {544, 544, 544, 544, 544, 544};// must not be below 544
const int MAX[] = {2400, 2400, 2400, 2400, 2400, 2400};// must not be above 2400

const float RESOLUTION[] = {11.12222, 11.12222, 11.12222, 11.12222, 11.12222, 11.12222};
const float MAXJERK = 1350;

#endif
